# ──────────────────────────────────────────────────────────────
# SalesOS Backend — Hardened Multi-Stage Production Dockerfile
# ──────────────────────────────────────────────────────────────
# Stage 1: Build dependencies only (cached layer)
# Stage 2: Install app code + compile
# Stage 3: Minimal runtime (no dev tools, no source history)
# ──────────────────────────────────────────────────────────────

# ════════════════════════════════════════════════════════════
# Stage 1: Builder — install dependencies (cached)
# ════════════════════════════════════════════════════════════
FROM python:3.12-slim-bookworm AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VERSION=1.8.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "poetry==${POETRY_VERSION}"

WORKDIR /build

# Install dependencies first (layer cache optimization)
COPY pyproject.toml poetry.lock* ./
RUN poetry install --only main --no-root --no-interaction

# ════════════════════════════════════════════════════════════
# Stage 2: Builder — install app + compile
# ════════════════════════════════════════════════════════════
FROM builder AS app-builder

COPY . .

RUN poetry install --only main --no-interaction && \
    poetry run pip install --no-cache-dir gunicorn && \
    # Remove __pycache__ and .pyc from build
    find /build -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find /build -name "*.pyc" -delete 2>/dev/null || true

# ════════════════════════════════════════════════════════════
# Stage 3: Runtime — minimal production image
# ════════════════════════════════════════════════════════════
FROM python:3.12-slim-bookworm AS runtime

# Security: update package lists and install only runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Security: create non-root user
RUN groupadd --gid 1000 app && \
    useradd --uid 1000 --gid app --shell /sbin/nologin --create-home app

# Create required directories
RUN mkdir -p /app /app/data /app/logs /app/tmp && \
    chown -R app:app /app

WORKDIR /app

# Copy virtualenv from builder
COPY --from=app-builder --chown=app:app /build/.venv /app/.venv

# Copy application code
COPY --from=app-builder --chown=app:app /build/app /app/app
COPY --from=app-builder --chown=app:app /build/domains /app/domains
COPY --from=app-builder --chown=app:app /build/sdk /app/sdk
COPY --from=app-builder --chown=app:app /build/modules /app/modules
COPY --from=app-builder --chown=app:app /build/intelligence /app/intelligence
COPY --from=app-builder --chown=app:app /build/runtime /app/runtime
COPY --from=app-builder --chown=app:app /build/migrations /app/migrations
COPY --from=app-builder --chown=app:app /build/alembic.ini /app/alembic.ini

# Copy entrypoint
COPY --from=app-builder --chown=app:app /build/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh 2>/dev/null || true

# Set PYTHONPATH so imports work
ENV PYTHONPATH="/app" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

# Security: drop to non-root
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD ["curl", "-f", "http://localhost:8000/health"]

# Use tini for proper signal handling (SIGTERM, SIGINT)
ENTRYPOINT ["tini", "--"]

# Production command: gunicorn with uvicorn workers
CMD ["gunicorn", "app.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "4", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--keep-alive", "5", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
